{
    "name": "openaac/framework",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/openaac/core/issues",
        "source": "https://github.com/openaac/framework",
        "wiki": "https://github.com/openaac/openaac/wiki"
    },
    "authors": [
        {
            "name": "Christopher Eklund",
            "email": "eklundchristopher@gmail.com"
        },
        {
            "name": "Panagiotis Pagoulatos",
            "email": "phpanos@gmail.com"
        }
    ],
    "require": {
        "fideloper/proxy": "~4.0",
        "laravel/framework": "5.6.*",
        "openaac/core": "self.version"
    },
    "suggest": {
        "filp/whoops": "Improved visual error handling for the HTTP kernel",
        "nunomaduro/collision": "Improved visual error handling for the console kernel"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "OpenAAC\\Framework\\": "src/"
        }
    }
}
